\select@language {ngerman}
\contentsline {section}{\numberline {1}Code}{3}{section.1}
\contentsline {subsection}{\numberline {1.1}main.py}{3}{subsection.1.1}
\contentsline {subsubsection}{\numberline {1.1.1}import}{3}{subsubsection.1.1.1}
\contentsline {subsubsection}{\numberline {1.1.2}main}{4}{subsubsection.1.1.2}
\contentsline {subsubsection}{\numberline {1.1.3}line}{6}{subsubsection.1.1.3}
\contentsline {subsubsection}{\numberline {1.1.4}linienfahren}{7}{subsubsection.1.1.4}
\contentsline {subsubsection}{\numberline {1.1.5}lenken}{9}{subsubsection.1.1.5}
\contentsline {subsubsection}{\numberline {1.1.6}checkgreen}{10}{subsubsection.1.1.6}
\contentsline {subsubsection}{\numberline {1.1.7}checkblue}{11}{subsubsection.1.1.7}
\contentsline {subsubsection}{\numberline {1.1.8}makevideo}{12}{subsubsection.1.1.8}
\contentsline {subsection}{\numberline {1.2}setup.py}{13}{subsection.1.2}
\contentsline {subsection}{\numberline {1.3}aufraeumen.py}{14}{subsection.1.3}
\contentsline {section}{\numberline {2}3D-Druck Halterungen}{15}{section.2}
\contentsline {subsection}{\numberline {2.1}Kamerahalterung}{15}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Ultraschallsensorhalterung}{15}{subsection.2.2}
\contentsline {section}{\numberline {3}Geplante Weiterentwicklungen}{17}{section.3}
\contentsline {section}{\numberline {4}Anhang}{18}{section.4}
\contentsline {subsection}{\numberline {4.1}main.py}{18}{subsection.4.1}
