\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Auto von oben\relax }}{1}{figure.caption.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Einleitung}{3}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Konzept}{3}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Projektvorstellung}{3}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Projektziel}{4}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Die Rennstrecke}{4}{subsection.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Rennstrecke\relax }}{4}{figure.caption.3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{rennstrecke}{{2}{4}{Rennstrecke\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Das Auto}{5}{subsection.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Konstruktion des Autos}{5}{subsection.2.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Das Auto im finalen Aufbau\relax }}{5}{figure.caption.4}}
\newlabel{auto}{{3}{5}{Das Auto im finalen Aufbau\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Programmierung}{6}{subsection.2.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Schaltplan}{6}{subsection.2.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Schaltplan\relax }}{6}{figure.caption.5}}
\newlabel{schaltplan}{{4}{6}{Schaltplan\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Code}{7}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}main.py}{7}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}import}{7}{subsubsection.3.1.1}}
\@writefile{lol}{\contentsline {lstlisting}{../main.py}{7}{lstlisting.-1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}main}{8}{subsubsection.3.1.2}}
\@writefile{lol}{\contentsline {lstlisting}{../main.py}{8}{lstlisting.-2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}line}{9}{subsubsection.3.1.3}}
\@writefile{lol}{\contentsline {lstlisting}{../main.py}{9}{lstlisting.-3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Berechnung des Mittelpunktes f\IeC {\"u}r die Zeile 70\relax }}{10}{figure.caption.6}}
\newlabel{mittelpunkt}{{5}{10}{Berechnung des Mittelpunktes für die Zeile 70\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4}linienfahren}{11}{subsubsection.3.1.4}}
\@writefile{lol}{\contentsline {lstlisting}{../main.py}{11}{lstlisting.-4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.5}lenken}{12}{subsubsection.3.1.5}}
\@writefile{lol}{\contentsline {lstlisting}{../main.py}{12}{lstlisting.-6}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Beispielwerte f\IeC {\"u}r die Motorensteuerung\relax }}{13}{table.caption.7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.6}checkgreen}{14}{subsubsection.3.1.6}}
\@writefile{lol}{\contentsline {lstlisting}{../main.py}{14}{lstlisting.-7}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Intervalle des HSV-Farbraums\relax }}{14}{table.caption.8}}
\newlabel{hsv}{{2}{14}{Intervalle des HSV-Farbraums\relax }{table.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Erkennung der gr\IeC {\"u}nen Ampel\relax }}{15}{figure.caption.9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.7}checkblue}{15}{subsubsection.3.1.7}}
\@writefile{lol}{\contentsline {lstlisting}{../main.py}{15}{lstlisting.-9}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Erkennung der blauen Ampel\relax }}{16}{figure.caption.10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.8}makevideo}{16}{subsubsection.3.1.8}}
\@writefile{lol}{\contentsline {lstlisting}{../main.py}{16}{lstlisting.-10}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Kamerabild mit Zeitanzeige und Messpunkt, abgelenkt von einem roten Schuh\relax }}{17}{figure.caption.11}}
\newlabel{schuh_im_bild}{{8}{17}{Kamerabild mit Zeitanzeige und Messpunkt, abgelenkt von einem roten Schuh\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}setup.py}{17}{subsection.3.2}}
\@writefile{lol}{\contentsline {lstlisting}{../setup.py}{17}{lstlisting.-11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}aufraeumen.py}{18}{subsection.3.3}}
\@writefile{lol}{\contentsline {lstlisting}{../aufraeumen.py}{18}{lstlisting.-12}}
\@writefile{toc}{\contentsline {section}{\numberline {4}3D-Druck-Halterungen}{18}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Kamerahalterung}{18}{subsection.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Kamerahalterung 3D-Modell und fertiger 3D-Druck\relax }}{19}{figure.caption.12}}
\newlabel{kamerahalterung}{{9}{19}{Kamerahalterung 3D-Modell und fertiger 3D-Druck\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Ultraschallsensorhalterung}{19}{subsection.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Ultraschallsensorhalterung 3D-Modell und fertiger 3D-Druck\relax }}{19}{figure.caption.13}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Probleme}{20}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Ergebnis}{20}{section.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Gesamtzeiten aller ITS-Gruppen\relax }}{20}{figure.caption.14}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Geplante Weiterentwicklungen}{21}{section.7}}
\bibcite{}{1}
\@writefile{toc}{\contentsline {section}{Tabellenverzeichnis}{22}{section*.15}}
\@writefile{toc}{\contentsline {section}{Abbildungsverzeichnis}{22}{section*.16}}
\@writefile{toc}{\contentsline {section}{Literaturverzeichnis}{22}{section*.16}}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{11.8799pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{19.71382pt}
\global\@namedef{scr@dte@subsubsection@lastmaxnumwidth}{28.8528pt}
