\select@language {ngerman}
\contentsline {section}{\numberline {1}Einleitung}{3}{section.1}
\contentsline {section}{\numberline {2}Projektvorstellung}{3}{section.2}
\contentsline {section}{\numberline {3}Projektziel, Anforderungen und technische Rahmenbedingungen}{4}{section.3}
\contentsline {section}{\numberline {4}Die Rennstrecke}{4}{section.4}
\contentsline {section}{\numberline {5}Das Auto}{5}{section.5}
\contentsline {section}{\numberline {6}Umsetzung}{5}{section.6}
\contentsline {subsection}{\numberline {6.1}Kamerahalterung}{5}{subsection.6.1}
\contentsline {section}{\numberline {7}Schaltplan}{5}{section.7}
\contentsline {section}{\numberline {8}Code}{6}{section.8}
\contentsline {subsection}{\numberline {8.1}main.py}{7}{subsection.8.1}
\contentsline {subsubsection}{\numberline {8.1.1}import}{7}{subsubsection.8.1.1}
\contentsline {subsubsection}{\numberline {8.1.2}main}{8}{subsubsection.8.1.2}
\contentsline {subsubsection}{\numberline {8.1.3}line}{10}{subsubsection.8.1.3}
\contentsline {subsubsection}{\numberline {8.1.4}linienfahren}{11}{subsubsection.8.1.4}
\contentsline {subsubsection}{\numberline {8.1.5}lenken}{13}{subsubsection.8.1.5}
\contentsline {subsubsection}{\numberline {8.1.6}checkgreen}{14}{subsubsection.8.1.6}
\contentsline {subsubsection}{\numberline {8.1.7}checkblue}{15}{subsubsection.8.1.7}
\contentsline {subsubsection}{\numberline {8.1.8}makevideo}{16}{subsubsection.8.1.8}
\contentsline {subsection}{\numberline {8.2}setup.py}{17}{subsection.8.2}
\contentsline {subsection}{\numberline {8.3}aufraeumen.py}{18}{subsection.8.3}
\contentsline {section}{\numberline {9}3D-Druck Halterungen}{19}{section.9}
\contentsline {subsection}{\numberline {9.1}Kamerahalterung}{19}{subsection.9.1}
\contentsline {subsection}{\numberline {9.2}Ultraschallsensorhalterung}{19}{subsection.9.2}
\contentsline {section}{\numberline {10}Geplante Weiterentwicklungen}{21}{section.10}
\contentsline {section}{\numberline {11}Anhang}{22}{section.11}
\contentsline {subsection}{\numberline {11.1}main.py}{22}{subsection.11.1}
