\relax 
\catcode `"\active 
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\@writefile{toc}{\contentsline {section}{\numberline {1}import}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}makevideo}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}checkgreen}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}checkblue}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}lenken}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {6}line}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {7}linienfahren}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {8}main}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {9}main.py}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {10}setup.py}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {11}aufraeumen.py}{10}}
