\select@language {ngerman}
\contentsline {figure}{\numberline {1}{\ignorespaces Auto von oben\relax }}{1}{figure.caption.1}
\contentsline {figure}{\numberline {2}{\ignorespaces Rennstrecke\relax }}{4}{figure.caption.3}
\contentsline {figure}{\numberline {3}{\ignorespaces Das Auto im finalen Aufbau\relax }}{6}{figure.caption.4}
\contentsline {figure}{\numberline {4}{\ignorespaces Schaltplan\relax }}{7}{figure.caption.5}
\contentsline {figure}{\numberline {5}{\ignorespaces Erkennung der Gr\IeC {\"u}nanteile\relax }}{15}{figure.caption.8}
\contentsline {figure}{\numberline {6}{\ignorespaces Erkennung der Blauanteile\relax }}{16}{figure.caption.9}
\contentsline {figure}{\numberline {7}{\ignorespaces Kamerabild mit Zeitanzeige und Messpunkt, abgelenkt von einem roten Schuh\relax }}{17}{figure.caption.10}
\contentsline {figure}{\numberline {8}{\ignorespaces Kamerahalterung 3D-Modell und fertiger 3D-Druck\relax }}{19}{figure.caption.11}
\contentsline {figure}{\numberline {9}{\ignorespaces 3D-Modell der ersten Kamerahalterung\relax }}{19}{figure.caption.12}
\contentsline {figure}{\numberline {10}{\ignorespaces Ultraschallsensorhalterung 3D-Modell und fertiger 3D-Druck\relax }}{20}{figure.caption.13}
\contentsline {figure}{\numberline {11}{\ignorespaces Gesamtzeiten aller ITS-Gruppen\relax }}{21}{figure.caption.14}
