\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\@writefile{toc}{\contentsline {section}{\numberline {1}import}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}makevideo}{1}{section.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Kamerabild mit Zeitanzeige und Messpunkt, abgelenkt von einem roten Schuh}}{2}{figure.1}}
\newlabel{schuh_im_bild}{{1}{2}{Kamerabild mit Zeitanzeige und Messpunkt, abgelenkt von einem roten Schuh}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}checkgreen}{2}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}checkblue}{3}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}lenken}{3}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}line}{4}{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}linienfahren}{4}{section.7}}
\@writefile{toc}{\contentsline {section}{\numberline {8}main}{5}{section.8}}
\@writefile{toc}{\contentsline {section}{\numberline {9}main.py}{7}{section.9}}
\@writefile{toc}{\contentsline {section}{\numberline {10}setup.py}{12}{section.10}}
\@writefile{toc}{\contentsline {section}{\numberline {11}aufraeumen.py}{13}{section.11}}
