\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Code}{3}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}main.py}{3}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}import}{3}{subsubsection.1.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}main}{4}{subsubsection.1.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.3}line}{6}{subsubsection.1.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.4}linienfahren}{7}{subsubsection.1.1.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.5}lenken}{9}{subsubsection.1.1.5}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Beispielwerte f\IeC {\"u}r die Motorensteuerung\relax }}{10}{table.caption.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.6}checkgreen}{10}{subsubsection.1.1.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.7}checkblue}{11}{subsubsection.1.1.7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.8}makevideo}{12}{subsubsection.1.1.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Kamerabild mit Zeitanzeige und Messpunkt, abgelenkt von einem roten Schuh\relax }}{12}{figure.caption.3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{schuh_im_bild}{{1}{12}{Kamerabild mit Zeitanzeige und Messpunkt, abgelenkt von einem roten Schuh\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}setup.py}{13}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}aufraeumen.py}{14}{subsection.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}3D-Druck Halterungen}{15}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Kamerahalterung}{15}{subsection.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Kamerahalterung 3D-Modell und fertiger 3D-Druck\relax }}{15}{figure.caption.4}}
\newlabel{kamerahalterung}{{2}{15}{Kamerahalterung 3D-Modell und fertiger 3D-Druck\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 3D-Modell der ersten Kamerahalterung\relax }}{15}{figure.caption.5}}
\newlabel{kamerahalterung alt}{{3}{15}{3D-Modell der ersten Kamerahalterung\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Ultraschallsensorhalterung}{15}{subsection.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Ultraschallsensorhalterung 3D-Modell und fertiger 3D-Druck\relax }}{16}{figure.caption.6}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Geplante Weiterentwicklungen}{17}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Anhang}{18}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}main.py}{18}{subsection.4.1}}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{11.8799pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{19.71382pt}
\global\@namedef{scr@dte@subsubsection@lastmaxnumwidth}{28.8528pt}
