\select@language {ngerman}
\contentsline {section}{\numberline {1}Einleitung}{3}{section.1}
\contentsline {section}{\numberline {2}Konzept}{3}{section.2}
\contentsline {subsection}{\numberline {2.1}Projektvorstellung}{3}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Projektziel}{4}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}Die Rennstrecke}{4}{subsection.2.3}
\contentsline {subsection}{\numberline {2.4}Das Auto}{5}{subsection.2.4}
\contentsline {subsection}{\numberline {2.5}Konstruktion des Autos}{5}{subsection.2.5}
\contentsline {subsection}{\numberline {2.6}Programmierung}{6}{subsection.2.6}
\contentsline {subsection}{\numberline {2.7}Schaltplan}{6}{subsection.2.7}
\contentsline {section}{\numberline {3}Code}{7}{section.3}
\contentsline {subsection}{\numberline {3.1}main.py}{7}{subsection.3.1}
\contentsline {subsubsection}{\numberline {3.1.1}import}{7}{subsubsection.3.1.1}
\contentsline {subsubsection}{\numberline {3.1.2}main}{8}{subsubsection.3.1.2}
\contentsline {subsubsection}{\numberline {3.1.3}line}{9}{subsubsection.3.1.3}
\contentsline {subsubsection}{\numberline {3.1.4}linienfahren}{11}{subsubsection.3.1.4}
\contentsline {subsubsection}{\numberline {3.1.5}lenken}{12}{subsubsection.3.1.5}
\contentsline {subsubsection}{\numberline {3.1.6}checkgreen}{14}{subsubsection.3.1.6}
\contentsline {subsubsection}{\numberline {3.1.7}checkblue}{15}{subsubsection.3.1.7}
\contentsline {subsubsection}{\numberline {3.1.8}makevideo}{16}{subsubsection.3.1.8}
\contentsline {subsection}{\numberline {3.2}setup.py}{17}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}aufraeumen.py}{18}{subsection.3.3}
\contentsline {section}{\numberline {4}3D-Druck-Halterungen}{18}{section.4}
\contentsline {subsection}{\numberline {4.1}Kamerahalterung}{18}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Ultraschallsensorhalterung}{19}{subsection.4.2}
\contentsline {section}{\numberline {5}Probleme}{20}{section.5}
\contentsline {section}{\numberline {6}Ergebnis}{20}{section.6}
\contentsline {section}{\numberline {7}Geplante Weiterentwicklungen}{21}{section.7}
\contentsline {section}{Tabellenverzeichnis}{22}{section*.15}
\contentsline {section}{Abbildungsverzeichnis}{22}{section*.16}
\contentsline {section}{Literaturverzeichnis}{22}{section*.16}
