\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1}import}{1}{subsection.0.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2}main}{1}{subsection.0.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3}line}{3}{subsection.0.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.4}linienfahren}{3}{subsection.0.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.5}lenken}{5}{subsection.0.5}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Beispielwerte f\IeC {\"u}r die Motorensteuerung}}{6}{table.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.6}checkgreen}{6}{subsection.0.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.7}checkblue}{7}{subsection.0.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.8}makevideo}{7}{subsection.0.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Kamerabild mit Zeitanzeige und Messpunkt, abgelenkt von einem roten Schuh}}{8}{figure.1}}
\newlabel{schuh_im_bild}{{1}{8}{Kamerabild mit Zeitanzeige und Messpunkt, abgelenkt von einem roten Schuh}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.9}setup.py}{8}{subsection.0.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.10}aufraeumen.py}{9}{subsection.0.10}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Anhang}{10}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}main.py}{10}{subsection.1.1}}
