\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Einleitung}{3}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Projektvorstellung}{3}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Projektziel, Anforderungen und technische Rahmenbedingungen}{4}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Die Rennstrecke}{4}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Das Auto}{5}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Umsetzung}{5}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Kamerahalterung}{5}{subsection.6.1}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Schaltplan}{5}{section.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Das Auto im Finalen Aufbau\relax }}{6}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{auto}{{1}{6}{Das Auto im Finalen Aufbau\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Schaltplan\relax }}{6}{figure.caption.3}}
\newlabel{schaltplan}{{2}{6}{Schaltplan\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Code}{6}{section.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}main.py}{7}{subsection.8.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.1}import}{7}{subsubsection.8.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.2}main}{8}{subsubsection.8.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.3}line}{10}{subsubsection.8.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.4}linienfahren}{11}{subsubsection.8.1.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.5}lenken}{13}{subsubsection.8.1.5}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Beispielwerte f\IeC {\"u}r die Motorensteuerung\relax }}{14}{table.caption.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.6}checkgreen}{14}{subsubsection.8.1.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.7}checkblue}{15}{subsubsection.8.1.7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.8}makevideo}{16}{subsubsection.8.1.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Kamerabild mit Zeitanzeige und Messpunkt, abgelenkt von einem roten Schuh\relax }}{16}{figure.caption.5}}
\newlabel{schuh_im_bild}{{3}{16}{Kamerabild mit Zeitanzeige und Messpunkt, abgelenkt von einem roten Schuh\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}setup.py}{17}{subsection.8.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}aufraeumen.py}{18}{subsection.8.3}}
\@writefile{toc}{\contentsline {section}{\numberline {9}3D-Druck Halterungen}{19}{section.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Kamerahalterung}{19}{subsection.9.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Kamerahalterung 3D-Modell und fertiger 3D-Druck\relax }}{19}{figure.caption.6}}
\newlabel{kamerahalterung}{{4}{19}{Kamerahalterung 3D-Modell und fertiger 3D-Druck\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces 3D-Modell der ersten Kamerahalterung\relax }}{19}{figure.caption.7}}
\newlabel{kamerahalterung alt}{{5}{19}{3D-Modell der ersten Kamerahalterung\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Ultraschallsensorhalterung}{19}{subsection.9.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Ultraschallsensorhalterung 3D-Modell und fertiger 3D-Druck\relax }}{20}{figure.caption.8}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Geplante Weiterentwicklungen}{21}{section.10}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Anhang}{22}{section.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1}main.py}{22}{subsection.11.1}}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{18.47989pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{25.5888pt}
\global\@namedef{scr@dte@subsubsection@lastmaxnumwidth}{28.8528pt}
